<!DOCTYPE html>

<html lang="en">

<head>
  <title>Web Components - G5</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <meta name="description" content="" />
  <script src="src/index.js" type="module"></script>
</head>

<body>
  <h1>Web Components - G5! <i class="material-icons">favorite</i></h1>
  <div id="host"></div>
  <my-button id="my-button" label="Add Element to Catalog"> </my-button>

  <my-catalog id="catalog">
  </my-catalog>
</body>

<script>
    const myButton = document.getElementById("my-button");
    const catalog = document.getElementById("catalog");
    let index = 0;

    const setAttributes = (element, item) => {
      for (let [key, value] of Object.entries(item)) {
        element.setAttribute(key, value);
      }
    };

    const sellItems = [
      {name: "Taza epica", imageUrl: "assets/taza.webp", price: "10000", discountPrice: "9000", discount: "10", rating:"5"},
      {name: "Taza epica 2", imageUrl: "assets/taza.webp", price: "10000", discountPrice: "9000", discount: "10", rating:"5"},
    ];

    const createSellItem = (idx) => {
      const newElement = document.createElement('sell-item');
      //const newElement = document.createElement('lit-sell-item');
      setAttributes(newElement, sellItems[idx]);
      newElement.appendTo("catalog");
      index = index + 1;
    }

    myButton.onclick = () => {
        createSellItem(index);
    };
</script>

</html>